{
  "name": "Python Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "settings": {
    "python.pythonPath": "/workspace/.venv/bin/python"
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance"
  ],
  "postCreateCommand": "./.devcontainer/post-create.sh",
  "remoteUser": "root",
  "workspaceFolder": "/workspace"
} 